<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Video Feed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        video {
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
            border: 2px solid #ddd;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <h1>Live Video Feed</h1>
        <video id="videoFeed" autoplay playsinline></video>
    </div>

    <script>
        // URL of the video feed
        const videoUrl = "http://192.168.28.192:8080/video_feed"; // Replace with your video feed URL

        // Get the video element
        const videoElement = document.getElementById("videoFeed");

        // Set the source of the video element to the live video feed
        videoElement.src = videoUrl;
    </script>
</body>
</html>
